2018,00;"AC";6,00;"Deputado Federal";8,00
2018,00;"AL";6,00;"Deputado Federal";9,00
2018,00;"AM";6,00;"Deputado Federal";8,00
2018,00;"AP";6,00;"Deputado Federal";8,00
2018,00;"BA";6,00;"Deputado Federal";39,00
2018,00;"CE";6,00;"Deputado Federal";22,00
2018,00;"DF";6,00;"Deputado Federal";8,00
2018,00;"ES";6,00;"Deputado Federal";10,00
2018,00;"GO";6,00;"Deputado Federal";17,00
2018,00;"MA";6,00;"Deputado Federal";18,00
2018,00;"MG";6,00;"Deputado Federal";53,00
2018,00;"MS";6,00;"Deputado Federal";8,00
2018,00;"MT";6,00;"Deputado Federal";8,00
2018,00;"PA";6,00;"Deputado Federal";17,00
2018,00;"PB";6,00;"Deputado Federal";12,00
2018,00;"PE";6,00;"Deputado Federal";25,00
2018,00;"PI";6,00;"Deputado Federal";10,00
2018,00;"PR";6,00;"Deputado Federal";30,00
2018,00;"RJ";6,00;"Deputado Federal";46,00
2018,00;"RN";6,00;"Deputado Federal";8,00
2018,00;"RO";6,00;"Deputado Federal";8,00
2018,00;"RR";6,00;"Deputado Federal";8,00
2018,00;"RS";6,00;"Deputado Federal";31,00
2018,00;"SC";6,00;"Deputado Federal";16,00
2018,00;"SE";6,00;"Deputado Federal";8,00
2018,00;"SP";6,00;"Deputado Federal";70,00
2018,00;"TO";6,00;"Deputado Federal";8,00
